
- name: play 1
  hosts: all

  tasks:
  - name: check apache
    shell: "`which yum` info httpd"
    register: httpd_output
    
  - debug: var=httpd_output.stdout_lines
    
  - name: ensure apache is running (and enable it at boot)
    service: name=httpd state=started enabled=yes
    
- name: play 2
  hosts: all

  tasks:
  - name: check postgresql
    shell: "`which yum` info rh-postgresql95-postgresql"
    register: sql_output
    
  - debug: var=sql_output.stdout_lines
    
  - name: ensure that postgresql is started
    service: name=rh-postgresql94-postgresql state=started
